---
title: 'Cloud Computing Patterns List'
---

* Cache-Aside - Load data on demand into a cache from a data store. This pattern can improve performance and also helps to maintain consistency between data held in the cache and the data in the underlying data store.  
* Circuit Breaker - Handle faults that may take a variable amount of time to rectify when connecting to a remote service or resource. This pattern can improve the stability and resiliency of an application.  
* Compensating Transaction - Undo the work performed by a series of steps, which together define an eventually consistent operation, if one or more of the steps fail. Operations that follow the eventual consistency model are commonly found in cloud-hosted applications that implement complex business processes and workflows.  
* Competing Consumers - Enable multiple concurrent consumers to process messages received on the same messaging channel. This pattern enables a system to process multiple messages concurrently to optimize throughput, to improve scalability and availability, and to balance the workload.  
* Compute Resource Consolidation - Consolidate multiple tasks or operations into a single computational unit. This pattern can increase compute resource utilization, and reduce the costs and management overhead associated with performing compute processing in cloud-hosted applications.  
* Command and Query Responsibility Segregation (CQRS) - Segregate operations that read data from operations that update data by using separate interfaces. This pattern can maximize performance, scalability, and security; support evolution of the system over time through higher flexibility; and prevent update commands from causing merge conflicts at the domain level.  
* Event Sourcing - Use an append-only store to record the full series of events that describe actions taken on data in a domain, rather than storing just the current state, so that the store can be used to materialize the domain objects. This pattern can simplify tasks in complex domains by avoiding the requirement to synchronize the data model and the business domain; improve performance, scalability, and responsiveness; provide consistency for transactional data; and maintain full audit trails and history that may enable compensating actions.  
* External Configuration Store - Move configuration information out of the application deployment package to a centralized location. This pattern can provide opportunities for easier management and control of configuration data, and for sharing configuration data across applications and application instances.  
* Federated Identity - Delegate authentication to an external identity provider. This pattern can simplify development, minimize the requirement for user administration, and improve the user experience of the application.  
* Gatekeeper - Protect applications and services by using a dedicated host instance that acts as a broker between clients and the application or service, validates and sanitizes requests, and passes requests and data between them. This can provide an additional layer of security, and limit the attack surface of the system.  
* Health Endpoint Monitoring - Implement functional checks within an application that external tools can access through exposed endpoints at regular intervals. This pattern can help to verify that applications and services are performing correctly.  
* Index Table - Create indexes over the fields in data stores that are frequently referenced by query criteria. This pattern can improve query performance by allowing applications to more quickly locate the data to retrieve from a data store.  
* Leader Election - Coordinate the actions performed by a collection of collaborating task instances in a distributed application by electing one instance as the leader that assumes responsibility for managing the other instances. This pattern can help to ensure that task instances do not conflict with each other, cause contention for shared resources, or inadvertently interfere with the work that other task instances are performing.  
* Materialized View - Generate pre-populated views over the data in one or more data stores when the data is formatted in a way that does not favor the required query operations. This pattern can help to support efficient querying and data extraction, and improve application performance.  
* Pipes and Filters - Decompose a task that performs complex processing into a series of discrete elements that can be reused. This pattern can improve performance, scalability, and reusability by allowing task elements that perform the processing to be deployed and scaled independently.  
* Priority Queue - Prioritize requests sent to services so that requests with a higher priority are received and processed more quickly than those of a lower priority. This pattern is useful in applications that offer different service level guarantees to individual clients. (QOS guarantees).  
* Queue based Load Leveling - Use a queue that acts as a buffer between a task and a service that it invokes in order to smooth intermittent heavy loads that may otherwise cause the service to fail or the task to time out. This pattern can help to minimize the impact of peaks in demand on availability and responsiveness for both the task and the service.  
* Retry - Enable an application to handle anticipated, temporary failures when it attempts to connect to a service or network resource by transparently retrying an operation that has previously failed in the expectation that the cause of the failure is transient. This pattern can improve the stability of the application.  
* Run-time Reconfiguration - Design an application so that it can be reconfigured without requiring redeployment or restarting the application. This helps to maintain availability and minimize downtime.  
* Scheduler Agent Supervisor - Coordinate a set of actions across a distributed set of services and other remote resources, attempt to transparently handle faults if any of these actions fail, or undo the effects of the work performed if the system cannot recover from a fault. This pattern can add resiliency to a distributed system by enabling it to recover and retry actions that fail due to transient exceptions, long-lasting faults, and process failures.  
* Static Content Hosting - Deploy static content to a cloud-based storage service that can deliver these directly to the client. This pattern can reduce the requirement for potentially expensive compute instances. **  
* Throttling - Control the consumption of resources used by an instance of an application, an individual tenant, or an entire service. This pattern can allow the system to continue to function and meet service level agreements, even when an increase in demand places an extreme load on resources.  
* Valet Key - Use a token or key that provides clients with restricted direct access to a specific resource or service in order to offload data transfer operations from the application code. This pattern is particularly useful in applications that use cloud-hosted storage systems or queues, and can minimize cost and maximize scalability and performance. **  
* Asynchronous Messaging - Messaging is a key strategy employed in many distributed environments such as the cloud. It enables applications and services to communicate and cooperate, and can help to build scalable and resilient solutions. Messaging supports asynchronous operations, enabling you to decouple a process that consumes a service from the process that implements the service.  
* Auto-scaling - The process of dynamically allocating the resources required by an application to match performance requirements and satisfy service level agreements (SLAs).  
* Caching - Caching is a common technique that aims to improve the performance and scalability of a system by temporarily copying frequently accessed data to fast storage located close to the application. Caching is most effective when an application instance repeatedly reads the same data, especially if the original data store is slow relative to the speed of the cache, is subject to a high level of contention, or is far away when network latency can cause access to be slow.  
* Compute Partitioning - When deploying an application to the cloud it may be desirable to allocate the services and components it uses in a way that helps to minimize running costs while maintaining the scalability, performance, availability, and security of the application.  
* Data Partitioning - In many large-scale solutions, data is divided into separate partitions that can be managed and accessed separately. The partitioning strategy must be chosen carefully to maximize the benefits while minimizing adverse effects. Partitioning can help to improve scalability, reduce contention, and optimize performance. 
    * Sharding - Divide a data store into a set of horizontal partitions or shards. This pattern can improve scalability when storing and accessing large volumes of data.  
* Data Consistency - Cloud applications typically use data that is dispersed across data stores. Managing and maintaining data consistency in this environment can become a critical aspect of the system, particularly in terms of the concurrency and availability issues that can arise. You frequently need to trade strong consistency for availability. This means that you may need to design some aspects of your solutions around the notion of eventual consistency and accept that the data that your applications use might not be completely consistent all of the time. 
    * Strict Consistency - Data is stored at different locations (replicas) to improve response time and to avoid data loss in case of failures while consistency of replicas is ensured at all times.  
    * Eventual Consistency - If data is stored at different locations (replicas) to improve response time and avoid data loss in case of failures. Performance and the availability of data in case of network partitions is enabled by ensuring data is consistent eventually.  
* Instrumentation & Telemetry - Applications include diagnostics features that generate custom monitoring and debugging information, especially when an error occurs. This is referred to as instrumentation, and is usually implemented by adding event and error handling code to the application. The process of gathering remote information that is collected by instrumentation is usually referred to as telemetry.  
* Multiple Data center Deployment - Deploying an application to more than one datacenter can provide benefits such as increased availability and a better user experience across wider geographical areas. However, there are challenges that must be resolved, such as data synchronization and regulatory limitations.  
* Data Replication & Synchronization - When you deploy an application to more than one datacenter, such as cloud and on-premises locations, you must consider how you will replicate and synchronize the data each instance of the application uses in order to maximize availability and performance, ensure consistency, and minimize data transfer costs between locations. 
* Service Metering - You may need to meter the use of applications or services in order to plan future requirements; to gain an understanding of how they are used; or to bill users, organization departments, or customers.  
* Stateful - Multiple instances of a scale out application component synchronize their internal state for unified behavior.  
* Stateless - State is externalized in the application component to ease scaling out and to make the application tolerant to component failure.  
* User Interface - Interactive synchronous access to applications, while application-internal interaction is realized asynchronously where possible to ensure loose coupling; Customization to usage needs.  
* Processing - Long running processing functionality is handled by separate components to enable elastic scaling. Processing functionality is further configurable to support usage needs.  
* Batch Processing - Requests are delayed until environmental conditions make their processing feasible.  
* Data Access - specialized components that isolate complexity of data access, enables data consistency and configures data elements to meet different usage requirements.  
* Data Abstractor - Data provision is abstracted to inherently support eventually consistent data storage through the use of abstractions and approximations.  
* Idempotent Processor - Components that are designed to be immune to duplicate messages and inconsistent data or detect duplicate messages.  
* Transaction-based Processor - Process information under a transnational context to ensure that all received messages are processed and all altered data is consistent after processing.  
* Timeout-based Message Processor - Clients acknowledge message receptions and processing to ensure that all messages are handled by the application. If the message is not acknowledged after a certain timeout, it is processed by a different client.  
* Multi-Component Image - Virtual servers host multiple application components that may not be active at all times to reduce provisioning and decommissioning operations.  
* Provider adapter - Provider interfaces are encapsulated and mapped to unified interfaces used in applications to separate concerns of interactions with the provider from application functionality.    
* Managed Configuration - Scale-out application components use a centrally stored configuration to provide a unified behavior that can be adjusted simultaneously.    
* Elasticity Manager - Manage utilization of resources on which an elastically scaled-out application is hosted, by determining utilization on each instance.   
* Elastic Load Balancer - Volume of synchronous access to a scaled-out application is used in determination of the number of required application component instances.   
* Elastic Queue - Volume of asynchronous accesses via messaging to an elastically scaled-out application is used to adjust the number of required application component instances.   
* Watchdog - Applications cope with failures automatically by monitoring and replacing application components instances if the provider-assured availability is insufficient. 
* Elasticity Management - Application component instances are added automatically to an application to cope up with increasing workload. If the workload decreases, application component instances are removed.  
* Feature Flag Management - If the cloud infrastructure cannot provide required resources in time, the features provided by application components are degraded gracefully to replace or disable unimportant features in order to keep vital features operational.  
* Update Transition - When a new application component version, middle ware version or other changes become available, running application components are updated seamlessly.  
* Standby Pooling - Application component instances are kept on standby to increase provisioning speed and utilize billing time-slots effectively.  
* Resiliency Management - Application components are checked for failures and are replicated automatically.  
* Loose Coupling - A communication mechanism intermediary separates application functionality from communicating with partners causing location, platform time and data format independence.  
* Distributed Application - Applications using Cloud Infrastructure divides provided functionality among multiple application components that can be scaled out independently.  
* Elastic Infrastructure - Hosting of virtual servers, containers, disk storage, and network connectivity is offered via a self-service interface over a network.  
* Elastic Platform - Middle-ware for the execution of custom applications, their communication and data storage offered via a self-service interface over a network.  
* Node based Availability - A cloud provider guaranty of availability of individual nodes - virtual servers, middle-ware components or hosted application components.  
* Environment based Availability - A cloud provider guaranty of availability of the environment hosting individual nodes - virtual servers or hosted application components.  
* Hypervisor - To enable elasticity of clouds, the time required to provision and decommission servers is reduced through use of hardware virtualization.  
* Virtual Network - Networking resources are virtualized to allow users to configure networks, firewalls, and remote access using a self-service interface.  
* Execution Environment - Application Components are deployed to a hosting environment providing middle-ware services as well as often used functionality.  
* Map Reduce - Large data sets that need to be processed are divided into smaller chunks and distributed among processing application components. Results are later consolidated.   
* Block Storage - Centralized storage is integrated into servers as local hard drives, managed by operating systems to enable access to the storage via the local file system.  
* Blob Storage - Data provided in form of large files, is made available in a file system like fashion by elastic Storage.  
* Relational Store - Data is structured according to a schema that is enforced during data manipulation and enables expressive query of handled data.  
* Key-Value Store - Semi-structured or unstructured data is stored with limited query support but a high-performance, availability and flexibility.  
* Message Oriented Middle-ware - Asynchronous message-based communication is provided while hiding complexity resulting from addressing, routing, or data formats from communication partners to make interaction robust and flexible.  
    * Exactly once Delivery - The messaging system ensures that each message is delivered exactly once by filtering possible message duplicates automatically.  
    * At-least once Delivery - In case of failures that lead to message loss or take too long to recover from, messages are re-transmitted to assure they are delivered at least once.  
    * Transaction based Delivery - Clients retrieve messages under a transactional context to ensure that messages are received by a handling component.  
    * Timeout based Delivery - Clients acknowledge message receptions to ensure that messages are received properly.
 


